<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <style>
      body {
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
      }
      .titolo-domande{
        display: block;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
      }
      .domande {
        display: inline-block;
        margin: 52px 222px 52px 222px;
        max-width: 815px;
      }
      .cascata {
        background-color: #303030;
        color: white;
        height: 74px;
        width: 815px;
        font-size: 26px;
        text-align: left;
        border: none;
        margin: 0 0 8px 0;
        display: inline-block;
        position: relative;
      }
      .bottone-domande {
        background-color: #303030;
        color: white;
        height: 74px;
        width: 815px;
        font-size: 26px;
        text-align: left;
        border: none;
        padding-left: 30px;
        position: relative;
        display: inline-block;
      }
      .contenuto {
        display: none;
        position: relative;
        background-color: #303030;
        padding: 2%;
        margin-top: 1px;
      }
      .cascata:hover .contenuto{
        display: inline-block;

      }

    </style>
  </head>
  <body>
    <div class="domande">
      <h1 class="titolo-domande">Domande Frequenti</h1>
      <div class="cascata">  
        <button class="bottone-domande">Cos'è Netflix?</button>
        <div class="contenuto">
          Netflix è un servizio di streaming che offre una varietà di serie TV, film, documentari pluripremiati e tanto altro su una vasta gamma di dispositivi connessi a Internet.
          Guarda quello che vuoi, in qualsiasi momento e senza interruzioni pubblicitarie. Il tutto a una quota mensile ridotta. C'è sempre qualcosa di nuovo da scoprire: aggiungiamo nuovi film e serie TV ogni settimana! 
        </div>
      </div>
      <div class="cascata">
        <button class="bottone-domande">Quanto costa Netflix?</button>
        <div class="contenuto">
          Guarda Netflix su smartphone, tablet, Smart TV, laptop o dispositivi per lo streaming, il tutto per un importo mensile fisso. Piani da 7,99 € a 17,99 € al mese. Nessun costo aggiuntivo, nessun contratto.
        </div>
      </div>
      <div class="cascata">
        <button class="bottone-domande">Dove posso guardare Netflix?</button>
        <div class="contenuto">
          Guarda Netflix dove vuoi, quando vuoi. Accedi al tuo account per guardare subito Netflix dal tuo computer su netflix.com oppure da qualsiasi dispositivo connesso a Internet che supporta l'app Netflix, come smart TV, smartphone, tablet, lettori multimediali per streaming e console per videogiochi.
          Con l'app per iOS, Android e Windows 10 puoi anche scaricare i tuoi programmi preferiti. Usa la funzionalità di download per guardare i contenuti mentre sei in viaggio e senza connessione a Internet. Porta Netflix sempre con te.
        </div>
      </div>
      <div class="cascata">
        <button class="bottone-domande">Come posso disdire?</button>
        <div class="contenuto">
          Netflix è flessibile. Nessun contratto fastidioso e nessun impegno. Puoi facilmente disdire il tuo contratto online con due clic. Nessuna penale: attiva o disdici il tuo account in qualsiasi momento.
        </div>
      </div>
      <div class="cascata">
        <button class="bottone-domande">Cosa posso guardare su Netflix?</button>
        <div class="contenuto">
          Netflix ha un nutrito catalogo di lungometraggi, documentari, serie TV, anime, originali Netflix pluripremiati e tanto altro. Guarda tutto quello che vuoi, in qualsiasi momento.
        </div>
      </div>
      <div class="cascata">
        <button class="bottone-domande">Netflix è adatto ai bambini?</button>
        <div class="contenuto">
          L'area Netflix Bambini, già inclusa nell'abbonamento, offre ai genitori un maggiore controllo sui contenuti e ai più piccoli uno spazio dedicato dove guardare serie TV e film per tutta la famiglia.
          I profili Bambini hanno un filtro famiglia con PIN che ti permette di limitare l'accesso ai contenuti in base alla fascia d'età e bloccare la visione di titoli specifici.
        </div>
      </div>
    </div>
  </body>
</html>