* {
  font-family: "Roboto", sans-serif;
}

body {
  background-color: black;
}

.setBg {
  background-image: url(Img/background.jpg);
  color: white;
  height: 115vh;
}

.centerText {
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-size: 5vh;
  background-size: cover;
}

.centerText p {
  font-size: 3vh;
}

.centerText input {
  text-align: start;
  height: 8vh;
  width: 50vw;
}

.email {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 60px;
}
.centerText a {
  display: inline-block;
  height: 8.5vh;
  color: white;
  background-color: red;
  padding-top: 3px;
  width: 15vw;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
}

@media screen and (max-width: 950px) {
  .email {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .centerText a {
    display: flex;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    text-align: center;
    font-size: 2vh;
    width: 80px;
    height: 30px;
  }
}

/* NAVBAR */

.container .navbar {
  height: 100px;
  display: flex;
}

.container .navbar .sinistra {
  height: 100%;
  display: flex;
  float: left;
}

.container .navbar .sinistra img {
  width: 140px;
  position: absolute;
  top: 6%;
  left: 0;
  transform: translate(40%, -50%);
}

.container .navbar .destra {
  display: flex;
  height: 100px;
  float: right;
  position: absolute;
  right: 50px;
}

.container .navbar .destra .language {
  margin: auto;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  padding: 7px 10px;
  color: white;
  background: none;
  cursor: pointer;
  margin-right: 15px;
}

.container .navbar .destra .language option {
  background-color: grey;
}

.container .navbar .destra button {
  margin: auto;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 400;
  padding: 7px 17px;
  background: #e50914;
  cursor: pointer;
  outline: none;
  border-radius: 4px;
  border: none;
}

.container .navbar .destra button a {
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 992px) {
  .container .navbar .sinistra {
    height: 100%;
    display: flex;
    float: left;
  }

  .container .navbar .sinistra img {
    width: 140px;
    position: absolute;
    top: 8%;
    left: -5%;
  }

  .container .navbar .destra {
    height: 100%;
    display: flex;
    top: -42%;
    right: 0%;
  }

  .container .navbar .destra .language {
    margin: auto;
    font-size: 15px;
    padding: 3px 5px;
    color: white;
    background: none;
    cursor: pointer;
    margin-right: 10px;
  }

  .container .navbar .destra button {
    margin: auto;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: 100;
    padding: 3px 8px;
    background: #5a2427;
    cursor: pointer;
    outline: none;
    border-radius: 4px;
    border: none;
  }
}

/* SECTION CARDS */

.card1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  padding: 7px 5px;
  border-top: 7px solid rgb(51, 50, 50);
  border-bottom: 7px solid rgb(51, 50, 50);
}

.card1 .whatch {
  width: 40%;
}

.card1 .whatch h2 {
  font-size: 47px;
  letter-spacing: 1px;
  color: white;
}

.card1 .whatch p {
  font-size: 27px;
  color: white;
}

.card1 .tv {
  width: 30%;
}

.card1 .tv img {
  width: 100%;
}

.card2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  padding: 3px 5px;
  border-bottom: 7px solid rgb(51, 50, 50);
}

.card2 .offline {
  width: 27%;
}

.card2 .offline img {
  width: 100%;
}

.card2 .download {
  width: 40%;
}

.card2 .download h2 {
  font-size: 47px;
  letter-spacing: 1px;
  color: white;
}

.card2 .download p {
  font-size: 27px;
  color: white;
}

.card3 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  padding: 3px 5px;
  border-bottom: 7px solid rgb(51, 50, 50);
}

.card3 .devices {
  width: 40%;
}

.card3 .devices h2 {
  font-size: 47px;
  letter-spacing: 1px;
  color: white;
}

.card3 .devices p {
  font-size: 27px;
  color: white;
}

.card3 .dispositivi {
  width: 25%;
}

.card3 .dispositivi img {
  width: 100%;
}

.card4 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  padding: 3px 5px;
  border-bottom: 7px solid rgb(51, 50, 50);
}

.card4 .bimbi {
  width: 27%;
}

.card4 .bimbi img {
  width: 100%;
}

.card4 .children {
  width: 40%;
}

.card4 .children h2 {
  font-size: 47px;
  letter-spacing: 1px;
  color: white;
}

.card4 .children p {
  font-size: 27px;
  color: white;
}

@media screen and (max-width: 992px) {
  .card1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 7px solid rgb(51, 50, 50);
    border-bottom: 7px solid rgb(51, 50, 50);
  }

  .card1 .whatch {
    width: 70%;
  }

  .card1 .tv {
    width: 70%;
  }

  .card2 {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    border-bottom: 7px solid rgb(51, 50, 50);
  }

  .card2 .offline {
    width: 70%;
  }

  .card2 .download {
    width: 70%;
  }

  .card3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 7px solid rgb(51, 50, 50);
  }

  .card3 .devices {
    width: 70%;
  }

  .card3 .dispositivi {
    width: 70%;
  }

  .card4 {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    border-bottom: 7px solid rgb(51, 50, 50);
  }

  .card4 .bimbi {
    width: 70%;
  }

  .card4 .children {
    width: 70%;
  }
}
/* PRE-FOOTER */
  /*div domande frequenti */
  .domande-frequenti {
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 800px;
    margin: auto;
  }
  /* titolo domande */
  .titolo-domande{
    display: block;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
  }
  /* checkbox */
  #toggle-button-1,
  #toggle-button-2,
  #toggle-button-3,
  #toggle-button-4,
  #toggle-button-5,
  #toggle-button-6 {
    display: none;
  }
  /* label for checkbox */
  .button-question{
    background-color: #303030;
    height: 75px;
    margin-top: 4px;
  }
  /* text label */
  .questions {
    display: inline-block;
    margin-left: 10px;
  }
  /* + elements */
  .plus-element {
    display: flex;
    margin-right: 10px;
    float: right;
  }
  .answer {
    margin: 4px 4px 4px 4px;
  }
  /* div content expandable */
  #content-expandable-1,
  #content-expandable-2,
  #content-expandable-3,
  #content-expandable-4,
  #content-expandable-5,
  #content-expandable-6 {
    display: none;
    background-color: #303030;
    color: white;
    margin: 1px 0 1px 0;
  }
  /* action (checked) to expand the div content expandable */
  #toggle-button-1:checked ~ #content-expandable-1 {
    display: inline-block;
  }
  #toggle-button-2:checked ~ #content-expandable-2 {
    display: inline-block;
  }
  #toggle-button-3:checked ~ #content-expandable-3 {
    display: inline-block;
  }
  #toggle-button-4:checked ~ #content-expandable-4 {
    display: inline-block;
  }
  #toggle-button-5:checked ~ #content-expandable-5 {
    display: inline-block;
  }
  #toggle-button-6:checked ~ #content-expandable-6 {
    display: inline-block;
  }
  /* form iscrizione */
  .iscrizione {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px 0 0 0;
    margin: 5% auto;
  }
  .titolo-iscrizione {
    text-align: center;
  }

  .input-email {
    display: inline-block;
    height: 60px;
    width: 450px;
    border: 1px #8c8c8c solid;
    margin-left: 80px;
  }
  .bottone-iscrizione {
    display: inline-block;
    position: absolute;
    background-color: red;
    color: white;
    height: 64px;
    width: 130px;
    border: none;
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
  }





/* FOOTER */

footer {
  background-color: black;
  padding: 70px 286px 0 286px;
  margin: 0;
  display: flex;
  height: fit-content;
}

ul {
  margin: 0;
  padding: 0;
}

.f-container {
  margin: 0 auto;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}

.f-container > p {
  color: #757575;
  margin-bottom: 30px;
  margin-top: 0;
}

footer > p {
  margin-bottom: 30px;
  font-size: 16px;
  margin-top: 0;
}

footer p a {
  color: gray;
  text-decoration: none;
}

footer p a:hover {
  text-decoration: underline;
}

footer ul {
  padding: 0;
}

footer ul li {
  list-style: none;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  flex-basis: 100%;
  width: 90%;
  position: relative;
}

.f-links {
  margin-bottom: 16px;
}

.footer-links ul li {
  margin-bottom: 16px;
  padding-right: 12px;
}

.footer-links ul li a {
  color: #757575;
  text-decoration: none;
  font-size: 13px;
  flex-grow: 1;
}

.footer-links ul li a:hover {
  text-decoration: underline;
}

.language {
  width: fit-content;
  min-width: 15%;
  border: solid 0.3px #757575;
  border-radius: 1px;
  padding: 17px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.language select {
  border: none;
  font-size: 100%;
  background-color: black;
  color: #757575;
  margin-right: 5px;
}

.language span {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  margin-right: 10px;
}

.w-icon {
  color: #757575;
  font-size: 100%;
}

.copyright {
  color: #757575;
  margin-top: 24px;
  margin-bottom: 13px;
  font-size: 13px;
}

@media all and (max-width: 375px) {
  footer {
    max-width: 100vw;
    padding: 50px 19px 0 19px;
    display: flex;
    flex-direction: column;
  }

  .f-container {
    margin: 0 17px;
    margin-left: 0;
  }

  .footer-links {
    display: grid;
    grid-template-columns: repeat(2, 45vw);
    grid-template-rows: repeat(2, auto);
    align-items: flex-start;
    justify-items: start;
    grid-template-areas:
      "one two"
      "three four";
    margin-right: 0;
  }

  .media-1 {
    grid-area: one;
  }

  .media-2 {
    grid-area: two;
  }

  .language {
    margin-top: 10px;
  }
}
